headlessMode=false
implicitlyWait=30
browser=CHROME
environment=local
windowMaximize=true
#url=https://www.zlaata.com/
url=https://qa.zlta.testingserver8.com/
saleUrl=https://www.zlaata.com/early-access-check?ea_ref_key=eyJpdiI6IkdFNDhRUzgyNkhYQ0tXdVkwRlo5Q1E9PSIsInZhbHVlIjoiQW91a1hTLzc1OFBVRmtQZlBuaDVEQ3l2d1NPUEJHelpKVlAwNnhNQzdISlpMUkhkZ0F6RmJpa3k3MkJSN2JaQkxSeUNucERhL2ltbFZndjFJSFpSa3RkSlNKYlY3ZnpLWXlPcUFqY0lNM1RiakRsbnNQMURUZXhIY0JsTERDVzdyRWJtN2xKblFhYlF1a3YxUGFMdGlBPT0iLCJtYWMiOiI5NzQ2MTk2ZWI4ZGNjODM2ZjU1Yzk0OTNkYTk5ZmVjMjExMjZjNGJmMmUzZGEwMjUxNDQ1OWQ3Yjc5YmU2NmE1IiwidGFnIjoiIn0%3D
Adminurl=https://web.whatsapp.com/
sendReportThroughMail=Yes
testDataPath=src/test/resources/testdata
testUIReportPath=target/Zlaata
screenshot.allScenarios=true